# Back-Bank

Museum_V1/: pom.xml
Museum_V1/src/main/java/pfa/museum_v1/: MuseumV1Application.java
Museum_V1/src/main/java/pfa/museum_v1/Controller/: CommentaireController.java  ContenuController.java  ExpertController.java  PublicationController.java  ReactionController.java  UtilisateurController.java
Museum_V1/src/main/java/pfa/museum_v1/Entity/: Commentaire.java  Contenu.java  Expert.java  Publication.java  Reaction.java  Utilisateur.java
Museum_V1/src/main/java/pfa/museum_v1/Repository/: CommentaireRepo.java  ContenuRepo.java  ExpertRepo.java  PublicationRepo.java  ReactionRepo.java  UtilisateurRepo.java
Museum_V1/src/main/java/pfa/museum_v1/Service/: CommentaireService.java  ContenuService.java  ExpertService.java  PublicationService.java  ReactionService.java  UtilisateurService.java
Museum_V1/src/main/resources/: application.properties
Museum_V1/src/test/java/pfa/museum_v1/: MuseumV1ApplicationTests.java
