# Configuration de la base de données SQLite
# SQL Server database connection properties
#spring.datasource.url=jdbc:sqlserver://localhost:1386;databaseName=Museum2
#spring.datasource.username=USERZ
#spring.datasource.password=USERZ
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate dialect for SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
#username=sa
#password=sa

#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/D:/sqlite/Museum.db
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Museum
spring.datasource.username=user1

spring.datasource.password=user1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none






#spring.application.name=Museum_V1
# Configuration de la base de données SQL Server
#spring.datasource.url=jdbc:sqlite:museum.db
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Disable automatic schema Spring.jpa.hibernate.ddl-auto=none
# Dialecte pour SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

